:root{
    --dark_color1: #222;
    --dark_color2: #515151;
    --dark_color3: #808080;
    --light_color1: #fff;
    --light_color2: #fafafa;
    --light_color3: #f0f4f5;
    --light_color4: #ebebeb;
    --light_enfasis: #c4eaf3;
    --light_enfasis2: #e2faff;
    --title-color: #295b67;
    --subtitle-color: #1392a8;

    --light_danger: #ffe2e2;
    --medium-danger: #eb8484;
    --dark-danger: #b72828;

    --light_success: #e2ffe4;
    --medium-success: #84eb95;
    --dark-success: #2fb728;

    --light_info: #e2efff;
    --medium-info: #84b1eb;
    --dark-info: #285ab7;
}


body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--light_color3);
}

.bg-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
    /* background: url('../img/fondo.jpg') no-repeat center;
    background-size: cover; */
}
/* .bg-container::before{
    content: "";
    background-color: var(--dark-info);
    width: 30rem;
    height: 30rem;
    border: 2px solid #fafafa2d;
    border-radius: 15px;
    padding: 20px;
    position: absolute;
} */


.card-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 30rem;
    height: 30rem;
    border: 2px solid #fafafa2d;
    /* border-radius: 15px; */
    padding: 20px;
    border-radius: 50px;
    background: var(--light_color3);
    box-shadow:  9px 9px 18px #c1c1c1,
                -9px -9px 18px #ffffff;

    H1{
        width: 100%;
        color: var(--title-color);
        font-weight: bold;
    }
}

/* .glass{ background-color: #fafafa2d;
background-color: #ebebeb81;
backdrop-filter: blur(0.5rem);
} */
.form-label{
    color: var(--dark_color1);
    font-weight: bold;
}
.form-control{
    color: var(--title-color);
    background-color: #fafafa;
    border-radius: 15px;
    box-shadow: inset 3px 3px 6px #bebebe,
                inset -3px -3px 6px #ffffff;
}
.form-control:focus{
    color: var(--title-color);
    /* color: #fafafa; */
    background-color: #c4eaf32f;
    border-color: #fafafa;
    box-shadow:  inset 3px 3px 6px #bebebe,
            inset -3px -3px 6px #ffffff;
}

.btn-principal{
    color: var(--light_color2);
    background-color: var(--subtitle-color);
    font-weight: bold;
    font-size: 18px;
    border-radius: 15px;
    box-shadow:  2px 2px 4px #c1c1c1,
                -2px -2px 4px #ffffff;
    
    &:hover{
        background-color: var(--light_enfasis);
        color: var(--subtitle-color);
    }
}



@media (max-width: 640px) {
    
    .bg-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;
        /* background: url('../img/fondo.jpg') no-repeat center;
        background-size: cover; */
    }

    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        width: 30rem;
        height: 30rem;
        border: 2px solid #fafafa2d;
        /* border-radius: 15px; */
        padding: 20px;
        border-radius: 50px;
        background: var(--light_color3);
        box-shadow: none;

        H1{
            width: 100%;
            color: var(--title-color);
            font-weight: bold;
        }
    }


}