:root{
    --dark_color1: #222;
    --dark_color2: #515151;
    --dark_color3: #808080;
    --light_color1: #fff;
    --light_color2: #fafafa;
    --light_color3: #f0f4f5;
    --light_color4: #ebebeb;
    --light_enfasis: #c4eaf3;
    --light_enfasis2: #e2faff;
    --title-color: #295b67;
    --subtitle-color: #1392a8;

    --light_danger: #ffe2e2;
    --medium-danger: #eb8484;
    --dark-danger: #b72828;
    
    --light_success: #e2ffe4;
    --medium-success: #84eb95;
    --dark-success: #2fb728;
    
    --light_info: #e2efff;
    --medium-info: #84b1eb;
    --dark-info: #285ab7;
}

body{
    margin: 0;
    color: var(--dark_color2);
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.5s ease-in-out;
}
.dark{
    background-color: #222;
    color: #fafafa;
}
#toggle__dark{
    display: none;
}
#dark-mode{
    font-size: 2rem;
    position: absolute;
    top: 20px;
    right: 20px;
}


.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

#contenedor{
    display: grid;
    grid-template-columns: 1fr 4fr;
    z-index: 0;
    flex: 1;
}
.mos__form{
    display: block;
}
.ocult__form{
    display: none;
}


/* ---------------------------------------------- MODULO ----------------------------------- */
.secmod{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    width: 100%;
    padding: 20px;
    gap: 5px;
    
}
.secmod form{
    /* display: flex; */
    justify-content: center;
    height: auto;
    width: 100%;
}
.secmod form div{
    height: 100%;
}

.modulo{
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    height: 25vh;
    width: 95%;
    padding: 0;
    background-color: var(--light_color1);
    color: var(--subtitle-color);
    border-radius: 15px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--title-color);
    box-shadow: 10px 10px 19px -15px rgba(0,0,0,0.51);
    transition: all 0.5s ease-in-out;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 7;
    width: 100%;
    height: 80%;
    font-size: 80px;
    background-color: var(--light_enfasis2);
    border-radius: 15px 15px 0 0;
    transition: all 0.5s ease-in-out;
}
.modulo:hover{
    background-color: var(--light_color2);
    border-radius: 30px;
}
.modulo:hover .icon{
    background-color: var(--subtitle-color);
    /* animation: shake 1s;
    animation-iteration-count: infinite; */
    color: var(--light_color1);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.pg__icon{
    font-size: 50px;
    margin-block: 1rem;
    color: var(--title-color);
}
.pg-nom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 3;
    width: 100%;
    height: 20%;
    bottom: 0;
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    color: var(--title-color);
}

/* ---------------------------------------------------------------------------------------- */

 @keyframes shake {
     0% { transform: translate(1px, 1px) rotate(0deg); }
     10% { transform: translate(-1px, -2px) rotate(-1deg); }
     20% { transform: translate(-3px, 0px) rotate(1deg); }
     30% { transform: translate(3px, 2px) rotate(0deg); }
     40% { transform: translate(1px, -1px) rotate(1deg); }
     50% { transform: translate(-1px, 2px) rotate(-1deg); }
     60% { transform: translate(-3px, 1px) rotate(0deg); }
     70% { transform: translate(3px, 1px) rotate(-1deg); }
     80% { transform: translate(-1px, -1px) rotate(1deg); }
     90% { transform: translate(1px, 2px) rotate(0deg); }
     100% { transform: translate(1px, -2px) rotate(-1deg); }
 }




header{
    /* display: grid;
    grid-template-columns: 1fr; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 100%;
    padding: 10px 5px;
}
.main_info__usu{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 2px;
    background-color: var(--light_enfasis);
    height: 100%;
    width: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px 19px -15px rgba(0,0,0,0.30);

    .info__usu{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        text-align: left;
        padding: 5px;
    }
    .foto__usu{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    img{
        height: 70px;
        width: 70px;
        object-fit: cover;
        border-radius: 15px;
        margin: 0 5px;
    }

    span{
        font-weight: bold;
        font-size: 15px;
        color: var(--title-color);
    }

    small{
        font-style: italic;
        color: var(--subtitle-color);
    }
    .icon_exit{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: var(--title-color);
        font-size: 25px;
        transition: all 0.3s ease-in-out;

        &:hover{
            color: var(--light_enfasis2);
            transform: scale(1.2);
            filter: drop-shadow(0 0 7px var(--subtitle-color));
        }
    }
}

#menu{
    display: flex;
    align-items: center;
    justify-content: center;

    nav{
        width: 80%;
        margin: 0 10%;
        text-align: center;
    }
}

.btn__menu{
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    width: 100%;
    background-color: var(--light_color3);
    color: var(--title-color);
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 19px -15px rgba(0,0,0,0.30);
    border-bottom: 1px solid var(--subtitle-color);
    border-top: 1px solid var(--light_color1);
    border-left : 0;
    border-right: 0;
    font-weight: bold;

    transition: all 0.3s ease-in-out;
}


.btn__menu:hover{
    background-color: var(--light_enfasis);
    border-radius: 1000px;
}


.activ{
    width: 100%;
    background-color: var(--light_enfasis);
    color: var(--subtitle-color);
    padding: 10px 20px;
    border-radius: 1000px;
    box-shadow: 10px 10px 19px -15px rgba(0,0,0,0.30);
    border-bottom: 1px solid var(--subtitle-color);
    border-top: 1px solid var(--light_color1);
    font-weight: bold;

    transition: all 0.3s ease-in-out;
}


.main__content{
    height: auto;
    width: 100%;
    /* padding: 20px; */
}

#err{
    display: none;
    background-color: var(--light_danger);
    margin: 20px 15px;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    color: var(--dark-danger);
    font-size: 20px;
    box-shadow: 10px 10px 19px -15px rgba(0,0,0,0.30);

}
.img{
    width: 120px;
    object-fit: cover;
    height: 120px;
    border-radius: 15px;
}
.img__2{
    display: flex;
    justify-content: center;

    img{
        width: 240px;
        object-fit: cover;
        height: 240px;
        border-radius: 15px;
        margin-block: 20px;
    }
}

.opt_usu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.img_modal{
    width: 150px;
    object-fit: cover;
    height: 150px;
    border-radius: 15px;
}

.titu{
    display: flex;
    flex-direction: column;
    justify-content: center;  
    height: 15vh;
    width: 100%;
    padding: 10px 15px;
    font-size: 25px;
    font-weight: bold;
    color: var(--title-color);

    p{
        margin: 0;
    }
    
}

.line{
    height: 3px;
    width: 50%;
    background-color: var(--title-color);
    margin: 5px;
}
.modal{
    text-align: left;
}

.content{
    /* background-color: var(--light_color3); */
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
}
.form-control, 
.form-select{
    border-radius: 15px;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-bg-type: rgb(230 240 245);
    /* border-radius: 15px; */
}
.table>:not(caption)>*>td {
    background-color: var(--light_color2);
    border-bottom-width: 0;
}
.active>.page-link, .page-link.active {
    z-index: 0;
    color: var(--light_color1);
    background-color: var(--subtitle-color);
    border-color: var(--title-color);
}
.modal-footer{
    display: block;
}
.sorting_1{
    border-radius: 15px 0 0 15px;
}
.dtr-control, .arrow-right{
    border-radius: 0 15px 15px 0;
}
.nomusu{
    color: var(--subtitle-color);
    font-size: 20px;
}

.in__activo{
    text-decoration: none;
    color: var(--light_color2);
    background-color: var(--medium-danger);
    font-size: 20px;
    padding: 12px 12px;
    border-radius: 10px;
    margin: 0 2px;
    margin-block: 1rem;

    &:hover{
        background-color: var(--dark-danger);
        color: var(--light_danger);
    }
}

.activo{
    text-decoration: none;
    color: var(--light_color2);
    background-color: var(--medium-success);
    font-size: 20px;
    padding: 12px 15px;
    border-radius: 10px;
    margin: 0 2px;
    margin-block: 1rem;

    &:hover{
        background-color: var(--dark-success);
        color: var(--light_success);
    }
}

.edit{
    background-color: var(--light_enfasis);
    color: var(--subtitle-color);
    text-decoration: none;
    font-size: 20px;
    padding: 12px 15px;
    border-radius: 10px;
    margin: 0 2px;
    margin-block: 1rem;
    
    &:hover{
        color: var(--light_color2);
        background-color: var(--subtitle-color);
    }
}

.btn-principal{
    color: var(--light_color2);
    background-color: var(--subtitle-color);
    font-weight: bold;
    font-size: 18px;
    border-radius: 15px;
    
    &:hover{
        background-color: var(--light_enfasis);
        color: var(--subtitle-color);
    }
}

.btn_secundario{
    color: var(--light_color2);
    background-color: var(--dark_color2);
    font-weight: bold;
    font-size: 18px;
    border-radius: 15px;
    
    &:hover{
        background-color: var(--dark_color3);
        color: var(--light_color1);
    }
}
.btn_eliminar{
    color: var(--light_color2);
    background-color: var(--dark-danger);
    font-weight: bold;
    font-size: 18px;
    border-radius: 15px;
    
    &:hover{
        background-color: var(--medium-danger);
        color: var(--dark-danger);
    }
}
.icon__alert{
    font-size: 150px;
    color: var(--medium-danger);
}
.text__alert{
    font-size: 30px;
    margin-block: 10px;
    color: var(--dark-danger);
}


.eli{
    text-decoration: none;
    color: var(--light_color2);
    background-color: var(--dark-danger);
    font-size: 20px;
    padding: 12px 15px;
    border-radius: 10px;
    margin: 0 2px;
    margin-block: 1rem;

    &:hover{
        background-color: var(--medium-danger);
        color: var(--light_danger);
    }
}

.info{
    text-decoration: none;
    color: var(--light_color2);
    background-color: var(--dark-info);
    font-size: 20px;
    padding: 12px 15px;
    border-radius: 10px;
    margin: 0 2px;
    margin-block: 1rem;


    &:hover{
        background-color: var(--medium-info);
        color: var(--light_info);
    }
}

.btn_list{
    text-decoration: none;
    color: var(--light_color2);
    background-color: var(--title-color);
    font-size: 20px;
    padding: 10px 11px;
    border-radius: 10px;
    margin: 0 4px;
    margin-block: 1rem;


    &:hover{
        background-color: var(--subtitle-color);
        color: var(--light_enfasis);
    }
}

.mi-modal{
    border-radius: 20px;
}

.modal-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

    strong{
        color: var(--subtitle-color);
    }
}
.modal-info-acces strong{
    color: var(--title-color);
}

.modal {
  z-index: 2000 !important;
}
.modal-backdrop {
  z-index: 1999 !important;
}

.pgchk{
    padding: .25rem .5rem;
    color: var(--subtitle-color);
}
.my__check{
    display: flex;
    align-items: center;
    cursor: pointer;

    p{
        margin: 0 .5rem;
    }
}
.check{
    position: absolute;
    opacity: 0;   /* invisible pero clickeable */
    cursor: pointer;
    height: 0;
    width: 0;
}
.chk__mark{
    width: 20px;
    height: 20px;
    border: 2px solid #555;
    border-radius: 20px;
    margin-right: 8px;
    position: relative;
}
.check:checked + .chk__mark{
    background-color: var(--title-color);
    border-color: var(--title-color);
}
.check:checked + .chk__mark::after{
    content: "✔";
    position: absolute;
    left: 3px;
    top: -2px;
    color: white;
    font-size: 14px;
}


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: sticky;
    bottom: 0;
    background-color: var(--title-color);
    color: var(--light_color1);
    height: 15vh;
    width: 100%;
    /* padding: 20px;
    position: fixed;
    bottom: 0; */
}

.no_scroll{
    overflow: hidden;
}


@media (min-width: 576px) {
    .modal__info{
        max-width: 800px;
    }
}


@media (max-width: 640px) {
   
    aside{
        height: 15vh;
    }
    #menu{
        display: none;
        position: fixed;
        top: 0;
        background-color: #191e2380;
        backdrop-filter: blur(.15rem);
        width: 100%;
        height: 100%;
        padding-top: 50px;
    }

    .toggle__menu{
        font-size: 2rem;
        position: absolute;
        top: 17vh;
        left: 10px;
        z-index: 100;
    }
    #toggle__menu_cerrar{
        top: 20px;
        color: var(--light_enfasis);

    }

    .row> .table {
        padding-right: 0;
        padding-left: 0;
    }
    #dark-mode{
        font-size: 2rem;
        top: 17vh;
        right: 20px;
    }
    #contenedor{
        display: grid;
        grid-template-columns: 1fr;
        z-index: 0;
        min-height: 100%;
    }
    .main__content {
        /* modificado */
        min-height: 100vh; 
        width: 100vw;
        padding: 10px;
    }
    .titu{
        display: flex;
        flex-direction: column;
        justify-content: center;  
        text-align: center;
        height: 15vh;
        width: 100%;
        padding: 0px;
        font-size: 25px;
        font-weight: bold;
        color: var(--title-color);
        z-index: 0;

        p{
            margin: 0;
        }
        
    }
    .line{
        height: 3px;
        width: auto;
        background-color: var(--title-color);
        margin: 5px;
    }
    .content{
        /* background-color: var(--light_color3); */
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
    }
            
    .secmod{
        /* display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        padding: 20px;
        gap: 5px; */

        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        gap: 5px;
        height: auto;
    }
    .secmod form{
        display: flex;
        justify-content: center;
        height: auto;
        width: 100%;
    }
    .secmod form div{
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .modulo{
        height: 20vh;
        width: 50vw;
    }

    .icon{
        font-size: 80px;
    }
    .pg-nom{
        font-size: 15px;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 15vh;
        width: 100%;
        padding: 0;
    }

    .main_info__usu{
        grid-template-columns: 1fr 4fr 1fr;
        border-radius: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        
        img{
            height: 95px;
            width: 95px;
            border-radius: 20px;
        }

        span{
            font-size: 20px;
        }
        
        small{
            font-size: 18px;
        }
        .icon_exit{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: var(--title-color);
            font-size: 30px;
            transition: all 0.3s ease-in-out;
            
            &:hover{
                color: var(--light_enfasis2);
                transform: scale(1.2);
                filter: drop-shadow(0 0 7px var(--subtitle-color));
            }
        }
    }
    .img{
        width: 90px;
        height: 90px;
        margin-block: 2rem;
    }

    .img__2{
        display: flex;
        justify-content: center;
        
        img{
            width: 360px;
            height: 360px;
            border-radius: 20px;
        }
    }

    .opt_usu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }
    #DataTables_Table_0_info{
        text-align: center;
    }
    .pagination{
        justify-content: center;
    }

    .dropdown {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100;
    }
    
    .dropdown-menu.show {
        display: flex;
        flex-direction: column;
        padding:  .5rem 1rem;
        border-radius: 20px;
        background-color: var(--light_info);
        box-shadow:  2px 2px 4px #c1c1c1;

        .info,
        .in__activo,
        .btn_eliminar,
        .btn_list,
        .activo,
        .edit,
        .eli{
            margin-block: .25rem;
        }
    } 
    
    .tb__info-usu{
        font-size: 90%;
        margin-block: 1rem;
    }
    .nomusu{
        font-size: 1rem;
    }

    footer{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--title-color);
        color: var(--light_color1);
        height: 15vh;
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;    
        
        /* position: fixed;
        bottom: 0; */
    }
}






.borde{
    border: 1px solid red;
}